# platform-ng

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/me/lb/controller/admin/common/: CommonController.java  MainController.java
src/main/java/me/lb/controller/admin/demo/: FooController.java
src/main/java/me/lb/controller/admin/process/: DefController.java  InsController.java  ModelController.java  ModelerController.java
src/main/java/me/lb/controller/admin/process/handler/: FormkeyController.java  readme
src/main/java/me/lb/controller/admin/process/handler/biz/: readme
src/main/java/me/lb/controller/admin/process/handler/formkey/: CommonController.java  FormkeyController.java
src/main/java/me/lb/controller/admin/system/: EmpController.java  OrgController.java  PermController.java  RoleController.java  UserController.java
src/main/java/me/lb/controller/test/: ThymeleafController.java
src/main/java/me/lb/dao/common/: GenericDao.java
src/main/java/me/lb/dao/common/impl/: GenericDaoImpl.java
src/main/java/me/lb/dao/demo/: FooDao.java
src/main/java/me/lb/dao/demo/impl/: FooDaoImpl.java
src/main/java/me/lb/dao/system/: EmpDao.java  OrgDao.java  PermDao.java  RoleDao.java  UserDao.java
src/main/java/me/lb/dao/system/impl/: EmpDaoImpl.java  OrgDaoImpl.java  PermDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/me/lb/model/demo/: Foo.java
src/main/java/me/lb/model/pagination/: Pagination.java
src/main/java/me/lb/model/system/: Emp.java  Org.java  Perm.java  Role.java  User.java
src/main/java/me/lb/service/common/: GenericService.java
src/main/java/me/lb/service/common/impl/: GenericServiceImpl.java
src/main/java/me/lb/service/demo/: FooService.java
src/main/java/me/lb/service/demo/impl/: FooServiceImpl.java
src/main/java/me/lb/service/system/: EmpService.java  OrgService.java  PermService.java  RoleService.java  UserService.java
src/main/java/me/lb/service/system/impl/: EmpServiceImpl.java  OrgServiceImpl.java  PermServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/me/lb/support/jackson/: JsonWriter.java
src/main/java/me/lb/support/shiro/realm/: SystemRealm.java
src/main/java/me/lb/support/spring/handler/: ExceptionHandler.java
src/main/java/me/lb/support/system/: CodeGenerator.java  SystemContext.java
src/main/java/me/lb/support/system/annotation/: MetaData.java
src/main/java/me/lb/support/system/filter/: PaginationFilter.java
src/main/java/me/lb/utils/: ActivitiUtil.java  CodeUtil.java  InitCode.java  InitDB.java  MD5Util.java  UserUtil.java
src/main/resources/: applicationContext-activiti.xml  applicationContext-hibernate.xml  applicationContext-mvc.xml  applicationContext-orm.xml  applicationContext-shiro.xml  applicationContext-spring.xml  ehcache.xml  jdbc.properties  log4j.properties  mybatis.xml
src/main/resources/code-template/: controller.template  dao.template  daoImpl.template  service.template  serviceImpl.template  web-html.template  web-js.template
src/main/resources/mappers/: readme.txt
src/main/resources/mappers/common/: Base.xml
src/main/resources/mappers/system/: Org.xml  Perm.xml  Role.xml  User.xml
src/main/resources/sql/: activiti.sql  base.sql  db.sql  readme  test.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/admin/common/: error.css
src/main/webapp/assets/admin/demo/foo/: list.js
src/main/webapp/assets/admin/process/def/: list.js
src/main/webapp/assets/admin/process/formkey/: list-hisProcs.js  list-hisTasks.js  list-start.js  list-todo.js
src/main/webapp/assets/admin/process/ins/: his.js  running.js
src/main/webapp/assets/admin/process/model/: list.js
src/main/webapp/assets/admin/process/modeler/: editor.html
src/main/webapp/assets/admin/process/modeler/editor/: oryx.debug.js
src/main/webapp/assets/admin/system/emp/: list.js  user.js
src/main/webapp/assets/admin/system/org/: list.js
src/main/webapp/assets/admin/system/perm/: list.js
src/main/webapp/assets/admin/system/role/: list.js
src/main/webapp/assets/common/: framework.js  js.Date.js
src/main/webapp/assets/common/jquery-easyui/: easyloader.js  jquery.easyui.mobile.js
src/main/webapp/assets/common/jquery-easyui-custom/: easyui.custom.css  easyui.custom.js
src/main/webapp/assets/common/jquery-easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js
src/main/webapp/assets/common/jquery-easyui/themes/: icon.css
src/main/webapp/assets/common/jquery.loadmask/: jquery.loadmask.css
src/main/webapp/web/admin/common/: 404.html  500.html  login.html  main.html
src/main/webapp/web/admin/demo/foo/: list.html
src/main/webapp/web/admin/process/def/: list.html
src/main/webapp/web/admin/process/formkey/: list-hisProcs.html  list-hisTasks.html  list-start.html  list-todo.html
src/main/webapp/web/admin/process/ins/: his.html  running.html
src/main/webapp/web/admin/process/model/: editor.html  list.html
src/main/webapp/web/admin/process/model/editor/: oryx.debug.js
src/main/webapp/web/admin/system/emp/: list.html
src/main/webapp/web/admin/system/org/: list.html
src/main/webapp/web/admin/system/perm/: list.html
src/main/webapp/web/admin/system/role/: list.html
src/main/webapp/web/thymeleaf/: test.html
src/test/java/me/lb/dao/: DBInit.java
src/test/java/me/lb/dao/common/: CommonDao.java  CommonDaoImpl.java  CommonDaoTest.java
src/test/java/me/lb/dao/system/: EmpDaoTest.java  OrgDaoTest.java  PermDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/me/lb/utils/: InitCode.java  InitDB.java
