package me.lb.dao.{Category}.impl;

import java.util.Map;
import java.util.List;
import java.util.Iterator;
import java.util.ArrayList;
import org.springframework.stereotype.Repository;
import me.lb.dao.common.impl.GenericDaoImpl;
import me.lb.dao.{Category}.{UpperCase}Dao;
import me.lb.model.pagination.Pagination;
import me.lb.model.{Category}.{UpperCase};

@Repository
public class {UpperCase}DaoImpl extends GenericDaoImpl<{UpperCase}, Integer> implements {UpperCase}Dao {

	@Override
	public Pagination<{UpperCase}> pagingQuery() {
		return getPagination("from {UpperCase}", null);
	}

	@Override
	public Pagination<{UpperCase}> pagingQuery(Map<String, Object> params) {
		// 不使用的话可以不实现
		StringBuffer sb = new StringBuffer("from {UpperCase} as o where 1=1");
		List<Object> objs = new ArrayList<Object>();
		Iterator<Map.Entry<String, Object>> it = params.entrySet().iterator();
		while (it.hasNext()) {
			Map.Entry<String, Object> me = it.next();
			// 需要额外处理模糊查询的参数
			// if ("orLogic".equals(me.getKey())) {
			// sb.append(" or o." + me.getKey() + " like ?");
			// objs.add("%" + me.getValue() + "%");
			// } else {
			sb.append(" and o." + me.getKey() + " = ?");
			objs.add(me.getValue());
			// }
		}
		return getPagination(sb.toString(), objs);
	}

}
